<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\ossunity\Unity\Source\Solution\OSS\Assets\Scripts\Testing\TestingProxy.cs">
    <Files>
      <File FileName="..\..\..\..\ossunity\Unity\Source\Solution\OSS\Assets\Scripts\Communication\HtmlProxy.cs" Line="27" Column="5" />
      <File FileName="..\..\..\..\ossunity\Unity\Source\Solution\OSS\Assets\Scripts\Testing\TestingProxy.cs" Line="313" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>